{
  "name": "xuan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:mcp": "bun build plugins/xuan/mcp/server.mjs --target=node --minify --outfile=plugins/xuan/mcp/generated/server.bundle.mjs",
    "build": "bun run build:mcp && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "bun src/store/catalog.check.ts && bun src/store/agent-sync.check.ts && bun src/lib/design-tokens.check.ts && bun src/components/canvas/snap/engine.check.ts && bun plugins/xuan/tests/document-tools.check.mjs",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@phosphor-icons/react": "^2.1.10",
    "@xyflow/react": "^12.11.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-hierarchy": "^3.1.2",
    "immer": "^11.1.15",
    "lucide-react": "^0.468.0",
    "nanoid": "^6.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shadcn": "^4.13.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^8.1.5"
  }
}
