{
  "name": "xuan-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "xuan-mcp": "./mcp/server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}

